<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/deed955832.js" crossorigin="anonymous"></script>
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;

        }

        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }

        .login-form input[type="submit"] {
            background-color: aqua;
            border: 0;
            border-radius: 5px;
            color: aliceblue;
            font-weight: 700;

        }

        .login-container {
            display: flex;
            justify-content: center;
            margin: 50px;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>\<nav>
            <span> <a href="">Home</a><a href="">Dashboard</a><a href="">Inventory</a></span>
            <span><a href=""><i class="fa-solid fa-user"></i></a>
                <a href="
                "><i class="fa-solid fa-right-from-bracket"></i></a></span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h2>Please login</h2>
            <input type="email" name="" id="" placeholder="Input your email" required>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>